version: "3"
services:
  shopping_lists:
    build:
      context: .
      dockerfile: Dockerfile
    image: shopping_lists:latest
    container_name: shopping_lists
    restart: unless-stopped
    depends_on:
      - db
    environment:
      - URL_HOST=${HOST}
      - URL_PORT=80
      - SECRET_KEY_BASE=${SECRET_KEY_BASE}
      - DATABASE_URL=postgres://${DB_USER}:${DB_PASSWD}@db/${DB_USER}?sslmode=disable
    networks:
      - traefik
      - default
    labels:
      - "traefik.docker.network=traefik"
      - "traefik.enable=true"
      - "traefik.port=4000"
      - "traefik.frontend.rule=Host:${HOST}"
      - "traefik.frontend.protocol=http"
  db:
    image: postgres:12-alpine
    container_name: shopping_lists_db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWD}
    volumes:
      - ${DATA_DIR}:/var/lib/postgresql/data

networks:
  traefik:
    external: true
